# spring-reactive-simple

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/reactive/: ReactiveExampleApplication.java
src/main/java/com/example/reactive/config/: DatabaseConfig.java  DbProps.java  SwaggerConfig.java  WebfluxConfig.java  package-info.java
src/main/java/com/example/reactive/domain/: User.java  package-info.java
src/main/java/com/example/reactive/repository/: UserRepository.java  package-info.java
src/main/java/com/example/reactive/service/: UserService.java  package-info.java
src/main/java/com/example/reactive/service/impl/: UserServiceImpl.java
src/main/java/com/example/reactive/web/rest/: ResponseUtil.java  UserController.java  UserResource.java
src/main/java/com/example/reactive/web/rest/util/: ResponseUtil.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1.00__initial.sql
